# Токен Telegram бота
BOT_TOKEN=8100359603:AAGN64ELoSMQFQs41lPrGOE3e86LZAmHXGU

# ID пользователя, которому отправляются сообщения
USER_ID=491770320

# ID администратора бота
ADMIN_ID=791152212

# Начальный час работы (по умолчанию 10)
START_HOUR=10

# Конечный час работы (по умолчанию 18)
END_HOUR=18

# Название файла базы данных (по умолчанию reminder_bot.db)
DATABASE_NAME=reminder_bot.db
